GOOGLE_CLIENT_ID="546915466820-uboj7f85i1024b14tluft1nstre1cfa2.apps.googleusercontent.com"
GOOGLE_SECRET_ID=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
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
# REACT_APP_API_ENDPOINT=http://192.168.1.203:8080
REACT_APP_API_ENDPOINT=http://192.168.1.122:8081
REACT_APP_BASENAME=""
REACT_APP_SALT="6d090796-ecdf-11ea-adc1-0242ac112345"